[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/Item.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/Door.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 264, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24, 72 )

[node name="Test" type="Node2D"]

[node name="Blocks" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks"]
position = Vector2( 320, 240 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Blocks"]
position = Vector2( 208, 192 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Blocks"]
position = Vector2( 608, 184 )
shape = SubResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blocks"]
polygon = PoolVector2Array( 392, 40, 368, 40, 408, 8, 432, 8, 432, 96, 448, 96, 448, 120, 392, 120, 392, 96, 408, 96, 408, 32 )

[node name="Item" parent="." instance=ExtResource( 3 )]
position = Vector2( 448, 208 )
type = "briefcase"

[node name="Door" parent="." instance=ExtResource( 4 )]
position = Vector2( 576, 216 )
exit_room_path = "res://rooms/Test3.tscn"
exit_door_name = "Door"

[node name="Door2" parent="." instance=ExtResource( 4 )]
position = Vector2( 248, 216 )
exit_room_path = "res://rooms/Test2.tscn"
exit_door_name = "Door"
